# ARQ_lim_

./: BadCleanArch.sln  appsettings.json
src/Application/: Application.csproj
src/Application/UseCases/: CreateOrder.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Order.cs
src/Domain/Properties/: launchSettings.json
src/Domain/Services/: OrderService.cs
src/Infrastructure/: Infrastructure.csproj
src/WebApi/: Program.cs  WebApi.csproj
